[tox]
envlist = py36

[testenv]
deps = pytest
       pytest-pep8
       coverage
       PySimpleAutomata==0.5.0
       -rrequirements.txt

commands = py.test tests
           py.test --pep8 silverchain
           coverage run -p -m py.test tests
           coverage combine
           coverage report
           coverage html
